QuizApp/FlashCard.xaml

<Window x:Class="QuizApp.FlashCard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuizApp"
        mc:Ignorable="d"
        Title="FlashCard" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightGray"/>
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="BorderThickness" Value="2"/>
                    <Setter Property="BorderBrush" Value="DarkGray"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Border x:Name="borderFlashcard" Margin="20,20,20,45" CornerRadius="10" BorderBrush="Black" BorderThickness="1"
                MouseLeftButtonDown="borderFlashcard_MouseLeftButtonDown">
            <Grid x:Name="gridFlashcard">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Front side of the flashcard -->
                <Border Grid.Row="0" Background="LightBlue" Padding="10" CornerRadius="10">
                    <TextBlock x:Name="txtFront" Text="What is the capital of France?" FontSize="24" FontWeight="Bold" TextAlignment="Center"/>
                </Border>

                <!-- Back side of the flashcard -->
                <Border Grid.Row="1" Background="LightGreen" Padding="10" CornerRadius="10">
                    <StackPanel x:Name="answerOptionsStackPanel">
                        <!-- Answer Options will be added programmatically -->
                    </StackPanel>
                </Border>
            </Grid>
        </Border>


        <!-- Navigation Buttons -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,404,0,0">
            <Button x:Name="btnPrevious" Content="Previous" Click="btnPrevious_Click" Width="80" Height="20" FontSize="14"/>
            <!-- Flashcard Index -->
            <TextBlock x:Name="txtIndex" Text="1/10" HorizontalAlignment="Center" FontSize="14" Margin="10,0,10,0"/>
            <Button x:Name="btnNext" Content="Next" Click="btnNext_Click" Width="90" Height="20" FontSize="14"/>
        </StackPanel>
    </Grid>
</Window>
