QuizApp/Review.xaml

<Window x:Class="QuizApp.Review"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuizApp"
        mc:Ignorable="d"
        Title="Review" Height="320" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightGray"/>
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="BorderThickness" Value="2"/>
                    <Setter Property="BorderBrush" Value="DarkGray"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- Question Input -->
        <Label Content="Question:" Grid.Row="0" Margin="10"/>
        <TextBlock x:Name="txtQuestion" Grid.Row="1" Grid.Column="1" Margin="5" FontSize="14"/>

        <!-- Answer Inputs -->
        <Label Content="Answers:" Grid.Row="2" Margin="10"/>
        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Vertical" Margin="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <CheckBox x:Name="chkA" VerticalAlignment="Center" IsEnabled="False"/>
                <TextBlock x:Name="txtAnswerA" Grid.Column="1" FontSize="14"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <CheckBox x:Name="chkB" VerticalAlignment="Center" IsEnabled="False"/>
                <TextBlock x:Name="txtAnswerB" Grid.Column="1" Margin="0 2" FontSize="14"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <CheckBox x:Name="chkC" VerticalAlignment="Center" IsEnabled="False"/>
                <TextBlock x:Name="txtAnswerC" Grid.Column="1" Margin="0 2" FontSize="14"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <CheckBox x:Name="chkD" VerticalAlignment="Center" IsEnabled="False"/>
                <TextBlock x:Name="txtAnswerD" Grid.Column="1" Margin="0 2" FontSize="14"/>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="btnPrevious" Content="Previous" Width="80" Height="20" FontSize="14" Click="btnPrevious_Click"/>
            <!-- Flashcard Index -->
            <TextBlock x:Name="txtIndex" Text="1/10" FontSize="14" Margin="10,0,10,0"/>
            <Button x:Name="btnNext" Content="Next" Width="90" Height="20" FontSize="14" Click="btnNext_Click"/>
        </StackPanel>

        <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Button x:Name="btnMainMenu" Content="Main Menu" Width="100" Height="20" FontSize="14" Click="btnMainMenu_Click"/>
        </StackPanel>
    </Grid>
</Window>
