QuizApp/ViewCollection.xaml

<Window x:Class="QuizApp.ViewCollection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuizApp"
        mc:Ignorable="d"
        Title="View Quiz Collection" Width="800" Height="600">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightGray"/>
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="BorderThickness" Value="2"/>
                    <Setter Property="BorderBrush" Value="DarkGray"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Search and Filter Section -->
        <StackPanel Orientation="Horizontal" Margin="10">
            <Label Content="Search:" VerticalAlignment="Center"/>
            <TextBox x:Name="txtSearch" Width="150" Margin="5"/>
            <Button x:Name="btnSearch" Content="Search" Width="53" Click="btnSearch_Click"/>
            <Label Content="Filter by Category:" VerticalAlignment="Center" Margin="10,0,0,0"/>
            <ComboBox x:Name="cmbCategory" Width="150" SelectionChanged="cmbCategory_SelectionChanged"/>
            <Button x:Name="btnDelCategory" Content="Delete this Category" Width="120" Click="btnDelCategory_Click"/>
        </StackPanel>

        <!-- List of Quiz Collections -->
        <ListView x:Name="lvCollection" Grid.Row="1" ItemsSource="{Binding QuizCollections}" Margin="10">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <!-- Thiết lập chiều cao tùy chỉnh cho mỗi hàng (item) -->
                    <Setter Property="Height" Value="25" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" Width="30" DisplayMemberBinding="{Binding Id}" />
                    <GridViewColumn Header="Title" Width="410" DisplayMemberBinding="{Binding Title}" />
                    <GridViewColumn Header="Category" Width="200" DisplayMemberBinding="{Binding Category.Content}" />
                    <GridViewColumn Width="120" Header="View">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="View" Width="90" Click="btnView_Click"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <!-- Add other columns as needed -->
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btnToMain" Grid.Row="3" Content="BackToMenu" Width="100" Height="22" Margin="5" Click="btnToMain_Click"/>
    </Grid>
</Window>
